# Deployment
PRIVATE_KEY=
ETHERSCAN_API_KEY=

# Contract addresses (before deployment)
WEATHER_PROVIDER_ADDRESS=
# Contract address (after deployment for interaction script)
FACTORY_ADDRESS=
NFT_ADDRESS=
ORACLE_ADDRESS=

# Roles (for interaction script only)
OWNER_PRIVATE_KEY=
CREATOR_PRIVATE_KEY=

# RPC URL
RPC_URL=