# Deployment
PRIVATE_KEY=0x
ETHERSCAN_API_KEY=

# Contract addresses (before deployment)
WEATHER_PROVIDER_ADDRESS=0x
# Contract address (after deployment)
FACTORY_ADDRESS=0x
PLATFORM_TOKEN_ADDRESS=0x

# Roles (for interaction script only)
OWNER_PRIVATE_KEY=0x
CREATOR_PRIVATE_KEY=0x

# RPC URL
RPC_URL=